<!DOCTYPE html>
<html>
<head>
    <title>TEDxYouth@Nueva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TEDxYouth@Nueva is a conference featuring over 10 speakers with the theme of The Future of Youth. Open to students grade 8-12, March 22nd, 2015, 10am to 3pm.">
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:200,400,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap.min.css">   
    <style>
        a {
            text-decoration: none;
            color: #000000;
        }
        a:hover, a:visited, a:active {
            text-decoration: none;
            color: #000000;
        }
        a.top{
            text-align:right;
            padding-top: 20px;
            padding-right: 5px;
        }
        .twitter>a{
            color: #337ab7;
        }
        .twitter>a:hover{
            color:#23527c;
        }
        .nav-pills>li>a, a.top{
            color: #e62b1e;
        }
        /* secret surprise!! */
        .blurred *{
            color: transparent !important;
            text-shadow: 0 0 7px rgba(0,0,0,0.5) !important;
            cursor: default;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }
        .blurred *::selection{
            background: rgba(0,0,0,0);
        }
        section.speakers div.speaker-profile.blurred img{
            visibility: hidden;
        }
        section.speakers div.speakers-profile.blurred div.twitter{
            display: none;
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {  
          section.speakers div.speaker-profile.blurred img{
            visibility: visible;
            content: url('assets/faces/mystery.png');
            -webkit-filter: blur(5px);
          }
        }

        body{
            padding-top: 20px;
            padding-bottom: 50px;
            background-color: white;
            background-image: url(assets/ticks.png);
            font-family: 'Lato';
            font-weight: normal;
            text-align: center;
        }
        section{
            display: block;
            width: 95%;
            margin: 0 auto !important;
        }

        section.masthead {
            max-height:75px;
            padding-bottom: 50px;
        }

        section.masthead img{
            margin-bottom: 200;
            text-align: left; 
            float: left;
            padding: 10px;
            max-height: 75px;
        }

        section.header div.meta{
            font-size: 5vw;
            margin: 20px;
            font-weight: normal;
        }
        section.header .subtitle{
            font-size: 4vw;
        }
        .nav-pills{
            color: #e62b1e;
            vertical-align: middle;
        }
        nav {
            vertical-align: middle;
        }
        div.navbar{
            float: right;
            padding-top: 20px;
        }

        section header{
            /*text-align: left;*/
            font-weight: bold;
            font-size: 10vw;
            padding-bottom: 20px;
            /* text clip with fallback */
            color: #363636;
            -webkit-text-fill-color: transparent;
            background: -webkit-linear-gradient(transparent, transparent),
                        url(assets/shapes.png) repeat;
            background: -o-linear-gradient(transparent, transparent);
            -webkit-background-clip: text;
        }
        section.speakers div.speaker-profile{
            margin: 0 auto;
            text-align: center;
            padding-bottom: 20px;
            height: 320px;
        }
        section.speakers div.speaker-profile div.name{
            font-weight: bold;
        }
        section.speakers div.speaker-profile div.description{
            margin: 0 auto;
            text-align: center;
        }
        section.speakers div.speaker-profile img{
            width: 50%;
            border-radius: 150px;
        }
        hr{
            border: 0;
            border-bottom: 1px dashed #ccc;
            background: #999;
            margin: 35px 35px 5px 35px;
        }
        section.venue iframe{
            /*pointer-events: none;*/
            width: 100%;
            height: 500px;
            border: 0;
        }

        iframe.map{
            max-width: 75%;
            max-height: 100%;
        }

        section .subtitle{
            font-weight: 300;
            font-size: 5vw;
            padding-bottom: 15px;
        }
        section p{
            width: 80%;
            text-align: left;
            margin: 0 auto;
        }

        div.eventbrite-tickets{
            width: 100%;
            height: 300px;
        }
        section.tickets iframe{
            width: 100%;
            height: 300px;
            border: 0;
            overflow: hidden;
        }
        footer{
            font-weight: bold;
            /*font-size: 1vw;*/
        }

        section.publicity {
            width: 100%;
            height: 300px;
            border: 0;
            overflow: hidden;
        }

        div.mobile-break{
            visibility: hidden;
            line-height: 0px;
        }

        @media screen and (min-width: 768px){
            section{
                width: 80%;
            }
            section header{
                font-size: 5vw;
            }
            body{
                padding-top: 0px;
            }
            section.header div.meta{
                font-weight: 300;
            }
            section.header div.meta{ font-size: 3.5vw; }
            section.header .subtitle{ font-size: 2.5vw; }
            section .subtitle{ font-size: 3.5vw; }
            div.mobile-break{ display: inline; visibility: visible; }
        }
    </style>
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58854118-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
</head>
<body>
<a name="top"></a>
<section class="masthead">
        <img src="assets/logo.png"/>
        <div class="navbar">
            <ul class="nav nav-pills">
              <li role="presentation"><a href="#top">Home</a></li>
              <li role="presentation"><a href="#speakers">Speakers</a></li>
              <li role="presentation"><a href="#register">Registration</a></li>
              <li role="presentation"><a href="#venue">Venue</a></li>
              <li role="presentation"><a href="#about">About</a></li>
            </ul>
        </div>

</section>
<section class="header">
    <hr />
    <div class="meta">2nd Annual Event: The Future of Youth</div> 
    <div class="subtitle">March 22nd, 2015 - 10:00am to 3:00 pm</div>
    <div class="subtitle">Grades 8-12 Admitted</div>
</section>
<a name="speakers">
    <section class="speakers row">
        <hr />
        <a class="top" href="#top">Top</a>
        <header>SPEAKERS</header>
        <div class="subtitle">Announced February 8th</div>
        <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/schmidtea.png">
            <div class="name">Beth Schmidt</div>
            <div class="twitter"><a href="http://twitter.com/schmidtea">@schmidtea</a></div>
            <div class="description">Founder of <a href="http://wishbone.org">Wishbone</a>, a web platform that links at-risk high school students with the online donor community to fund their educational dreams. Also, Forbes 30under30.</div>
        </div>
        <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/mak0ski.jpg">
            <div class="name">Dan Makoski</div>
            <div class="twitter"><a href="http://twitter.com/mak0ski">@mak0ski</a></div>
            <div class="description">VP of Design at CapitalOne. Former Head of Design at Google ATAP. Founded Project Ara. Designed the original Microsoft Surface.</div>
        </div>
        <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/DaleJStephens.png">
            <div class="name">Dale J. Stephens</div>
            <div class="twitter"><a href="http://twitter.com/DaleJStephens">@DaleJStephens</a></div>
            <div class="description">Founder of UnCollege. Author of <i>Hacking Your Education</i>. Former Thiel Fellow+20under20 &amp; Forbes 30under30.</div>
        </div>
        <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/saurik.png">
            <div class="name">Jay Freeman</div>
            <div class="twitter"><a href="http://twitter.com/saurik">@saurik</a></div>
            <div class="description">Businessman, developer, and hacker, especially famous for the development of <a href="https://cydia.saurik.com">Cydia</a>.</div>
        </div>
        <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/kurtopsahl.jpg">
            <div class="name">Kurt Opsahl</div>
            <div class="twitter"><a href="http://twitter.com/kurtopsahl">@kurtopsahl</a></div>
            <div class="description">Deputy GC of the Electronic Frontier Foundation, affiliate of the Berkman Center (for Internet &amp; Society), board member of USENIX.</div>
        </div>
        <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/Autumn_Carter.jpg">
            <div class="name">Autumn Carter</div>
            <div class="twitter"><a href="http://twitter.com/Autumn_Carter">@Autumn_Carter</a></div>
            <div class="description">Executive Director of California Common Sense. Promoting good governance, transparency, and civic engagement in California.</div>
        </div>
        <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/suekhim.jpg">
            <div class="name">Sue Khim</div>
            <div class="twitter"><a href="http://twitter.com/suekhim">@suekhim</a></div>
            <div class="description">Entrepreneur. Founded <a href="http://brilliant.org">Brilliant.org</a> – ensures that gifted students worldwide receive the kind of education they need by building students’ mastery in science, math and engineering and presenting them with high-level concepts and problems.</div>
        </div>
            <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/josefparvizi.jpg">
            <div class="name">Josef Parvizi</div>
            <div class="twitter"><a href="http://neurology.stanford.edu/labs/parvizilab/people.html">Stanford</a></div>
            <div class="description">Stanford professor of neurology who has made groundbreaking observations from the human brain using direct intracranial recordings and electrical brain stimulation.</div>
        </div>
        </div>
            <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/jameskass.jpg">
            <div class="name">James Kass</div>
            <div class="twitter"><a href="https://twitter.com/jameskassys">@jameskassys</a></div>
            <div class="description">Founder &amp; Executive Director of Youth Speaks, which fosters spoken word in youth. Generally regarded as the founder of the youth spoken word movement. Co-Executive Producer of Brave New Voices, and HBO Series.</div>
        </div>
        </div>
            <div class="speaker-profile col-xs-6 col-sm-4 col-lg-3">
            <img src="assets/faces/rosylane.jpg">
            <div class="name">Rosy Lane</div>
            <div class="description">Junior at International High School. Developed a cohesive ideology of media wars and commentaries surrounding women and girls and the expectations of them.</div>
        </div>
    </section>
</a>
<a name="register">
    <section class="tickets">
        <hr />
        <a class="top" href="#top">Top</a>
        <header>TICKETS</header>
        <div class="subtitle">Lunch included for all <strong>registered</strong> attendees.</div>
        <div class="eventbrite-tickets"><iframe src="//eventbrite.com/tickets-external?eid=15431655497&ref=etckt" frameborder="0" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="no" allowtransparency="true"></iframe>
        <div>Lunch will be provided.</div>
    </section>
</a>
<a name="venue">
    <section class="venue">
        <hr />
        <a class="top" href="#top">Top</a>
        <header>VENUE</header>
        <div class="subtitle">The Nueva School, Hillsborough, California</div>
        <iframe class ="map" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=The%20Nueva%20School%2C%20Skyline%20Boulevard%2C%20Hillsborough%2C%20CA%2C%20United%20States&key=AIzaSyBbPE-0vUvB2zZcOnbpYUYByvHIEzt95TE"></iframe>
    </section>
</a>
    <!--<section class="publicity">
        <hr />
        <div>Help spread the news about TEDxYouth@Nueva either through social media or sharing our materials located here!</div>

    </section>-->
<a name="about">
    <section class="about">
        <hr />
        <a class="top" href="#top">Top</a>
        <header>About</header>
        <div class="subtitle">About TED and TEDx</div>
        <p>TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a conference in California 1984, TED has grown to support those world-changing ideas with many initiatives. At a TED conference, the world’s leading thinkers and doers are asked to give the talk of their lives in 18 minutes or less. TED speakers have included Roger Ebert, Sheryl Sandberg, Bill Gates, Elizabeth Gilbert, Benoit Mandelbrot, Philippe Starck, Ngozi Okonjo-Iweala, Brian Greene, Isabel Allende and former UK Prime Minister Gordon Brown. On <a href="http://ted.com/">TED.com</a>, talks from TED conferences are shared with the world for free as TED Talks videos. A new TED Talk is posted every weekday. Through the Open Translation Project, TED Talks are subtitled by volunteers worldwide. Through our distribution networks, TED Talks are shared on TV, radio, Netflix and many websites.</p>
        <br />
        <p>The TEDx initiative grants free licenses to people around the world to organize TED-style events in their communities with TED Talks and live speakers. Selected talks from these events are also turned into TED Talks videos. TEDx events bring people together to share a TED-like experience. At our event, live speakers will spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.</p>
    </section>
</a>
<hr />
<footer>&copy; 2015 TEDxYouth@Nueva <div class="mobile-break">-</div> This independent TEDx event is operated under license from TED.</footer>
</body>
</html>
